CxxPlugin/Options/CxxUserControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CxxPlugin.Options"
             xmlns:options="clr-namespace:CxxPlugin.Options"
             x:Class="CxxPlugin.Options.CxxUserControl" 
             mc:Ignorable="d" Background="#FFA88446">
	<UserControl.Resources>
		<options:CxxOptionsController x:Key="CxxOptionsControllerDataSource" d:IsDataSource="True"/>
	</UserControl.Resources>
	<UserControl.DataContext>
		<Binding Source="{StaticResource CxxOptionsControllerDataSource}"/>
	</UserControl.DataContext>
	<TabControl>
		<TabItem x:Name="TabItemVera" Header="Vera++">
			<Grid Background="#FFE5E5E5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="85"/>
					<ColumnDefinition Width="349*"/>
					<ColumnDefinition Width="59"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="32"/>
					<RowDefinition Height="32"/>
					<RowDefinition Height="32"/>
					<RowDefinition Height="122*"/>
					<RowDefinition Height="32"/>
				</Grid.RowDefinitions>
				<Label Content="Executable" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,4.361"/>
				<Label Content="Arguments" Grid.Row="1" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,4.361"/>
				<Label Content="Environment" Grid.Row="2" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,4.361"/>
				<TextBox Grid.Column="1" TextWrapping="Wrap" Text="{Binding VeraExecutable}" VerticalContentAlignment="Center"/>
				<TextBox Grid.Column="1" TextWrapping="Wrap" Text="{Binding VeraArguments}" VerticalContentAlignment="Center" Grid.Row="1"/>
				<TextBox Grid.Column="1" TextWrapping="Wrap" Text="{Binding VeraEnvironment}" VerticalContentAlignment="Center" Grid.Row="2" ToolTip="VERA_ROOT needs to be set"/>
				<Button x:Name="VeraBrowse" Content="..." Grid.Column="2" Command="{Binding OpenCommand}" CommandParameter="{Binding Header, ElementName=TabItemVera}"/>
				<Button Content="Reset Defaults" Grid.Row="4" Command="{Binding ResetDefaultCommand}" CommandParameter="{Binding Header, ElementName=TabItemVera}"/>				
			</Grid>
		</TabItem>
		<TabItem x:Name="TabItemCppCheck" Header="CppCheck">
			<Grid Background="#FFE5E5E5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="85"/>
					<ColumnDefinition Width="349*"/>
					<ColumnDefinition Width="59"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="32"/>
					<RowDefinition Height="32"/>
					<RowDefinition Height="32"/>
					<RowDefinition Height="122*"/>
					<RowDefinition Height="32"/>
				</Grid.RowDefinitions>
				<Label Content="Executable" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,4.361"/>
				<Label Content="Arguments" Grid.Row="1" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,4.361"/>
				<Label Content="Environment" Grid.Row="2" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,4.361"/>
				<TextBox Grid.Column="1" TextWrapping="Wrap" Text="{Binding CppCheckExecutable}" VerticalContentAlignment="Center"/>
				<TextBox Grid.Column="1" TextWrapping="Wrap" Text="{Binding CppCheckArguments}" VerticalContentAlignment="Center" Grid.Row="1"/>
				<TextBox Grid.Column="1" TextWrapping="Wrap" Text="{Binding CppCheckEnvironment}" VerticalContentAlignment="Center" Grid.Row="2"/>
				<Button x:Name="CppCheckBrowse" Content="..." Grid.Column="2" Command="{Binding OpenCommand}" CommandParameter="{Binding Header, ElementName=TabItemCppCheck}" ToolTip="Open CppCheck.exe"/>
				<Button Content="Reset Defaults" Grid.Row="4" Command="{Binding ResetDefaultCommand}" CommandParameter="{Binding Header, ElementName=TabItemCppCheck}"/>				
			</Grid>
		</TabItem>
		<TabItem x:Name="TabItemRats" Header="Rats">
			<Grid Background="#FFE5E5E5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="85"/>
					<ColumnDefinition Width="349*"/>
					<ColumnDefinition Width="59"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="32"/>
					<RowDefinition Height="32"/>
					<RowDefinition Height="32"/>
					<RowDefinition Height="122*"/>
					<RowDefinition Height="32"/>
				</Grid.RowDefinitions>
				<Label Content="Executable" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,4.361"/>
				<Label Content="Arguments" Grid.Row="1" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,4.361"/>
				<Label Content="Environment" Grid.Row="2" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,4.361"/>
				<TextBox Grid.Column="1" TextWrapping="Wrap" Text="{Binding RatsExecutable}" VerticalContentAlignment="Center"/>
				<TextBox Grid.Column="1" TextWrapping="Wrap" Text="{Binding RatsArguments}" VerticalContentAlignment="Center" Grid.Row="1"/>
				<TextBox Grid.Column="1" TextWrapping="Wrap" Text="{Binding RatsEnvironment}" VerticalContentAlignment="Center" Grid.Row="2"/>
				<Button x:Name="RatsBrowse" Content="..." Grid.Column="2" Command="{Binding OpenCommand}" CommandParameter="{Binding Header, ElementName=TabItemRats}" ToolTip="Open Rats.exe"/>
				<Button Content="Reset Defaults" Grid.Row="4" Command="{Binding ResetDefaultCommand}" CommandParameter="{Binding Header, ElementName=TabItemRats}"/>				
			</Grid>
		</TabItem>
		<TabItem x:Name="TabItemCustom" Header="Custom">
			<Grid Background="#FFE5E5E5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="85"/>
					<ColumnDefinition Width="349*"/>
					<ColumnDefinition Width="59"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="32"/>
					<RowDefinition Height="32"/>
					<RowDefinition Height="32"/>
					<RowDefinition Height="32"/>
					<RowDefinition Height="139*"/>
					<RowDefinition Height="32"/>
				</Grid.RowDefinitions>
				<Label Content="Executable" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,4.361"/>
				<Label Content="Arguments" Grid.Row="1" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,4.361"/>
				<Label Content="Key" Grid.Row="2" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,4.361"/>
				<Label Content="Environment" Grid.Row="3" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,4.361"/>
				<TextBox Grid.Column="1" TextWrapping="Wrap" Text="{Binding CustomExecutable}" VerticalContentAlignment="Center"/>
				<TextBox Grid.Column="1" TextWrapping="Wrap" Text="{Binding CustomArguments}" VerticalContentAlignment="Center" Grid.Row="1"/>
				<TextBox Grid.Column="1" TextWrapping="Wrap" Text="{Binding CustomKey}" VerticalContentAlignment="Center" Grid.Row="2"/>
				<TextBox Grid.Column="1" TextWrapping="Wrap" Text="{Binding CustomEnvironment}" VerticalContentAlignment="Center" Grid.Row="3"/>
				<Button x:Name="CustomBrowse" Content="..." Grid.Column="2" Command="{Binding OpenCommand}" CommandParameter="{Binding Header, ElementName=TabItemCustom}" ToolTip="Open *.exe"/>
				<Button Content="Reset Defaults" Grid.Row="5" Command="{Binding ResetDefaultCommand}" CommandParameter="{Binding Header, ElementName=TabItemCustom}"/>				
			</Grid>
		</TabItem>
	</TabControl>
</UserControl>
